
<view class='module-wrap'>
  <view class='module-title'>
     <text class='newallmovies'>正在热映</text><navigator class='new-more'>更多</navigator>
  </view>
  <scroll-view class="swiper-wrap" scroll-x>
       <view class="m-wrap" wx:for="{{hotmovies}}">
             <image src='{{item.images.small}}'></image>
             <text class='m-title'>{{item.title}}</text>  
              <text class='m-title'>{{item.rating.average}}</text>          
       </view>                      
  </scroll-view>
</view>


<view class='module-wrap'>
  <view class='module-title'>
     <text class='newallmovies'>即将上映</text><navigator class='new-more'>更多</navigator>
  </view>
  <scroll-view class="swiper-wrap" scroll-x>
       <view class="m-wrap" wx:for="{{tomorrowMoives}}">
             <image src='{{item.images.small}}'></image>
             <text class='m-title'>{{item.title}}</text>  
              <text class='m-title'>{{item.rating.average}}</text>          
       </view>                      
  </scroll-view>
</view>


<view class='module-wrap'>
  <view class='module-title'>
     <text class='newallmovies'>TOP250</text><navigator class='new-more'>更多</navigator>
  </view>
  <scroll-view class="swiper-wrap" scroll-x>
       <view class="m-wrap" wx:for="{{koubeiMoives}}">
             <image src='{{item.images.small}}'></image>
             <text class='m-title'>{{item.title}}</text>  
              <text class='m-title'>{{item.rating.average}}</text>          
       </view>                      
  </scroll-view>
</view>


<view class='module-wrap'>
  <view class='module-title'>
     <text class='newallmovies'>北美票房榜</text><navigator class='new-more'>更多</navigator>
  </view>
  <scroll-view class="swiper-wrap" scroll-x>
       <view class="m-wrap" wx:for="{{beimeiMoives}}">
             <image src='{{item.images.small}}'></image>
             <text class='m-title'>{{item.title}}</text>  
              <text class='m-title'>{{item.rating.average}}</text>          
       </view>                      
  </scroll-view>
</view>
