page{
    color: #666;
   
}

.movie-top{
    display: flex;
    flex-direction: column;
    flex: 1;
   
}
.movie-top image{
    width: 460rpx;
    margin: 40rpx auto;
}
.text-wrap{
    width: 90%;
    text-align: left;
    margin: 20rpx auto;
    /* border: 2rpx solid red; */
}

.movie-bottom{
    width: 90%;
    text-align: left;
    margin: 20rpx auto;
    /* border: 2rpx solid red; */
}
.movie-bottom view{
   color: #FD915A;
}
.movie-bottom text{
     font-size: 32rpx;
}
.fontSize{
    font-size: 36rpx;
    margin-top: 10rpx;
}