<view class="page-title">
    <text>{{loading}}</text>
</view>
<!--页面的主体部分  -->
<scroll-view scroll-y>
     <navigator url="/pages/movies/movies" open-type='navigateTo'>
     <view class="module-movie" wx:for="{{movies}}" >              
              <image class='movies-img' src='{{item.images.small}}'></image>  
              <view class="movies-main">
                
                <text class="movie-title">{{item.title}}</text>              
                <view class="movie-casts">
                  主演: <text wx:for="{{item.casts}}" wx:key="casts">{{casts.name}}</text>
               </view>
               <text class="movie-year">{{item.year}}</text> 
               <text class="rating">{{item.rating.average}}</text>           
      </view>
   </view>     
     </navigator>
      
</scroll-view>